# Напишите скрипт Python для добавления ключа в словарь.
#
# Пример словаря: {0: 10, 1: 20}
# Ожидаемый результат: {0: 10, 1: 20, 2: 30}

# Скрипт (script) – это понятие в программировании, обозначающее
# последовательность команд для выполнения конкретных операций.
# По сути, это небольшая программа, заточенная под определенное действие.

'''
d = {0: 10, 1: 20}  # решение 1

d[2] = 30
print(d)
'''

'''
d = {0: 10, 1: 20} # решение 2
for i in d.keys():
    d = {i: (i + 1) * 10 for i in range(0, 3)}
print(d)
'''


d = {0: 10, 1: 20} # решение 3
print(id(d))
d.update({2: 30})
print(d, id(d))
