# Напишите скрипт Python для добавления ключа в словарь.
#
# Пример словаря: {0: 10, 1: 20}
# Ожидаемый результат: {0: 10, 1: 20, 2: 30}

# Скрипт (script) – это понятие в программировании, обозначающее
# последовательность команд для выполнения конкретных операций.
# По сути, это небольшая программа, заточенная под определенное действие.

d = {0: 10, 1: 20}

# d[2] = 30
# print(d)

for i in d.keys():
    d = {i: (i + 1) * 10 for i in range(0, 3)}
print(d)

# добавлен вариант решения
d.update({2: 30})
print(d)
