# Напишите функцию Python, которая принимает строку и рассчитывает количество букв
# верхнего и нижнего регистра

def case(st):
    l = 0
    u = 0

    for i in st:
        if i.islower():
            l += 1
        elif i.isupper():
            u += 1
        else:
            pass

    print(f' в введенной строке {u} букв верхнего регистра и {l} букв нижнего регистра')


case(input('введите строку: '))
