# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая заменяет оценки Василия,
# но наоборот (все максимальные - на минимальные).
# Входные данные
# Дано количество оценок Василия (не больше 100), затем сами оценки.
# Выходные данные
# Требуется вывести исправленные оценки в том же порядке.

a = input().split()
a_new = a[1:]
a_new_int = [int(i) for i in a_new]


for j in a_new_int:
    if j == max(a_new_int):
        I = a_new_int.index(j)
        a_new_int[I] = min(a_new_int)

# a_str = [str(i) for i in a_new_int]
#
# print(' '.join(a_str))
print(*a_new_int)

