# Количество элементов, равных максимуму
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Всего вводится не более 10000 чисел (не считая завершающего числа 0).
# Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
# Числа, следующие за числом 0, считывать не нужно.
# Входные данные
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
l = []
c = 0

while True:
    a = int(input())
    if a != 0:
        l.append(a)
        c += 1
        if c <= 1000:
            pass
        else:
            m = max(l)
            n = l.count(m)
            break
    elif a == 0:
        m = max(l)
        n = l.count(m)
        break
print(n)
