# Второй максимум
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности, то есть элемента,
# который будет наибольшим, если из последовательности удалить наибольший элемент.
# Числа, следующие за числом 0, считывать не нужно.
# Входные данные
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
l = []
while True:
    a = int(input())
    if a != 0:
        l.append(a)
    elif a == 0:
        n = l.count(max(l))

        i = 1
        while i <= n:
            l.remove(max(l))
            i += 1
        break

print(max(l))