# Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано
# в отдельной строке. Последовательность завершается числом 0,
# при считывании которого программа должна закончить свою работу и вывести количество членов последовательности
# (не считая завершающего числа 0).
# Числа, следующие за числом 0, считывать не нужно.
# Входные данные
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
c = 0

while True:
    a = int(input())
    if a != 0:
        c += 1
    elif a == 0:
        break

print(c)
